clusterUrl = mongodb+srv://manojinisuthakar2001:1234@cluster0.2l7icx0.mongodb.net/Final-Pro-Fairy?retryWrites=true&w=majority&appName=Cluster0
JWT = cThIIoDvwdueQB468K5xDc5633seEFoqwxjF_xSJyQQ 
API_KEY= 954257734497713
CLOUD_NAME = dbowfgdei
API_SECRET = _FJLnmN7cgAu3clq4UyOQLYyPeQ